.header{
  width: 100%;
  text-align:center;
  display: flex;
  flex-direction: column;
}
.name-wrapper{
  margin: 30px;
}
.name{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 60px;
}

.tagline{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px;
  margin: 0 0 20px 0;
  color: black;
}
.nav-wrapper{
  display:flex;
  align-items:center;
  width:50%;
  margin: 10px auto 15px auto;
}

.nav{
  text-align:center;
  width:100%;
  font-size: 22px;
  text-decoration: none;
  list-style: none;
}

.nav-link{
  color: rgb(201, 68, 68);
  text-decoration: none;
  display:inline-block;
}

.nav-link:hover{
  transform: translateY(-3px);
  color:black;
}

#nav-sticky{
  display: flex;
  align-items: center;
  grid-template-columns: 1fr 100px 100px;
  justify-content: flex-start;
  width: 100%;
  height: 40px;
  position: fixed;
  background-color: rgb(186, 180, 180);
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid var(--dark);
  z-index: 100;
  top: 0;
}

.sticky-name{
  white-space: nowrap;
  flex-grow: 100;
  text-align: left;
  margin: 0 0 0 20px;
}
.nav-link.sticky{
  margin: 0 20px 0 0;
}
.sticky-hide{
  opacity: 0;
}
.sticky-show{
  opacity: 1;
}

@media only screen and (max-width: 420px){
  #nav-wrapper{
    width: 80%;
  }
  .sticky-name{
    margin: 0 0 0 10px;
  }
}
